# Practicasv15

./: Documentación practica BancolombiaV3.docx  Prubea_Banco.sql  Prueba_Banco.sql  pruebaSQL.txt
Proyectos_Practica/MiBancolombiaInventario/: Inventario.xlsx  InventarioProtegido.xlsx  pom.xml  ~$InventarioProtegido.xlsx
Proyectos_Practica/MiBancolombiaInventario/src/main/java/com/bancolombia/inventory/mibancolombiainventario/: App.java  PrimaryController.java  Producto.java
Proyectos_Practica/MiBancolombiaInventario/src/main/resources/com/bancolombia/inventory/mibancolombiainventario/: primary.fxml
Proyectos_Practica/Seccion2Ejercicio1/: pom.xml
Proyectos_Practica/Seccion2Ejercicio1/src/main/java/com/mycompany/seccion2ejercicio1/: Producto.java  Seccion2Ejercicio1.java
Proyectos_Practica/Seccion2ejercicio2/: pom.xml
Proyectos_Practica/Seccion2ejercicio2/src/main/java/com/mycompany/seccion2ejercicio2/: Cliente.java  Seccion2ejercicio2.java
Proyectos_Practica/Seccion3Ejercicio1/: pom.xml
Proyectos_Practica/Seccion3Ejercicio1/src/main/java/com/mycompany/seccion3ejercicio1/: Seccion3Ejercicio1.java
Proyectos_Practica/Seccion3Ejercicio2/: pom.xml
Proyectos_Practica/Seccion3Ejercicio2/src/main/java/com/mycompany/seccion3ejercicio2/: ReservaCine.java  Seccion3Ejercicio2.java
